{application, mcearl,
	[ {description, "Minecraft Classic server written in Erlang/OTP"}
	, {vsn, "0.2.0"}
	, {licenses, ["AGPL-3.0-only"]}
	, {mod, {mcearl_app, []}}
	, {applications,
		[ kernel
		, stdlib
		, mnesia
		, inets
		, ssl
		, erlang_base62
		, erl_nbt
		, ranch
%		, kube_dist
		]
	}
	, {modules,
		[ mcearl_app
		, mcearl_sup
		, heartbeat_serv
		, world_serv
		, player_man
		, player_sup
		, player_serv
		, protocol_lib
		]
	}
	, {registered, []}
	, {env,[]}
	, {links, []}
	, {maxT, infinity}
	]
 }.
